WpfForumList/DataDownload.xaml

<Window x:Class="WpfForumList.DataDownload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cv="clr-namespace:WpfForumList.Converters"
        Title="DataDownload" Height="200" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <cv:DownloadStatusConverter x:Key="downloadStatusConverter" />
    </Window.Resources>
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Label Name="lbMSDN" Margin="10,0,0,0" Content="MSDN: " Height="30"/>
        <ProgressBar Name="pbMSDN" Minimum="0" Maximum="100" Grid.Column="1" Height="30"/>
        <Button Name="btnMSDN" Margin="10,0,10,0" Content="Download" Grid.Column="2" Height="30" Click="btnMSDN_Click"/>

        <Label Name="lbTechNet" Margin="10,0,0,0" Content="TechNet: " Grid.Row="1" Height="30"/>
        <ProgressBar Name="pbTechNet" Minimum="0" Maximum="100" Grid.Row="1" Grid.Column="1" Height="30"/>
        <Button Name="btnTechNet" Margin="10,0,10,0" Content="Download" Grid.Row="1" Grid.Column="2" Height="30" Click="btnTechNet_Click"/>
        
        <Label Name="label" Grid.Row="2" Grid.ColumnSpan="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14"  >
            <Label.Content>
                <MultiBinding Converter="{StaticResource downloadStatusConverter}">
                    <Binding ElementName="btnMSDN" Path="Visibility" UpdateSourceTrigger="PropertyChanged" />
                    <Binding ElementName="btnTechNet" Path="Visibility" UpdateSourceTrigger="PropertyChanged" />
                </MultiBinding>
            </Label.Content>
        </Label>
    </Grid>
</Window>
